package com.robot.tuling.constant;


import java.util.Random;

public class Parameters {
    private boolean first_meet = true; //初次见面，显示欢迎界面
    private String user_name = "朋友"; // 用户名称
    private String[] mood = new String[10];
    public String[]MoodTalk = new String[100];
    public String[] CBT = new String[100];
    public String[] CTF = new String[100];
    public String[] Emoji = new String[100];
    public int NextState[];
    public Parameters(){
        MoodInitial();
        TalkInitial();
        EmojiInitial();
    }
    private void EmojiInitial(){

        //积极情绪
        Emoji[0]="\uD83D\uDE00";
        Emoji[1]="\uD83D\uDE01";
        Emoji[2]="\uD83D\uDE02";
        Emoji[3]="\uD83E\uDD23";
        Emoji[4]="\uD83D\uDE03";
        Emoji[5]="\uD83D\uDE04";
        Emoji[6]="\uD83D\uDE06";
        Emoji[7]="\uD83D\uDE09";
        Emoji[8]="\uD83D\uDE0A";
        Emoji[9]="\uD83D\uDE0B";
        Emoji[10]="\uD83D\uDE0E";
        Emoji[11]="\uD83D\uDE0D";
        Emoji[12]="\uD83D\uDE18";
        Emoji[13]="☺";
        Emoji[14]="\uD83D\uDE42";
        Emoji[15]="\uD83E\uDD17";
        Emoji[16]="\uD83E\uDD29";
        Emoji[17]="\uD83D\uDE1B";
        Emoji[18]="\uD83D\uDE1C";
        Emoji[19]="\uD83D\uDE1D";
        Emoji[20]="\uD83E\uDD2D";

        //生气
        Emoji[21]="\uD83D\uDE24";
        Emoji[22]="\uD83D\uDE20";
        Emoji[23]="\uD83D\uDE21";
        Emoji[24]="\uD83E\uDD2C";

        //难过
        Emoji[25]="\uD83D\uDE25";
        Emoji[26]="\uD83D\uDE2D";
        Emoji[27]="\uD83D\uDE22";
        Emoji[28]="\uD83D\uDE41";

        //平静
        Emoji[29]="\uD83D\uDE10";

        //厌恶
        Emoji[30]="\uD83D\uDE16";

        //惊讶
        Emoji[31]="\uD83D\uDE2E";

        //恐惧
        Emoji[32]="\uD83D\uDE30";
        Emoji[33]="\uD83D\uDE28";
        Emoji[34]="\uD83D\uDE31";

        //生病
        Emoji[35]="\uD83E\uDD12";

        //爱心
        Emoji[36]="\uD83D\uDC95";
        Emoji[37]="\uD83D\uDC93";
        Emoji[38]="\uD83D\uDC97";
        Emoji[39]="\uD83D\uDC98";
    }

    public String getHappyEmoji(){
        Random random = new Random();
        int a = random.nextInt(21);
        return Emoji[a];
    }

    public String getSadEmoji(){
        Random random = new Random();
        int a = random.nextInt(4)+25;
        return Emoji[a];
    }

    public String getAngryEmoji(){
        Random random = new Random();
        int a = random.nextInt(4)+21;
        return Emoji[a];
    }

    public String getNothingEmoji(){
        return Emoji[29];
    }

    public String getDisguseEmoji(){
        return Emoji[30];
    }

    public String getSuperiseEmoji(){
        return Emoji[31];
    }

    public String getAfraidEmoji(){
        Random random = new Random();
        int a = random.nextInt(3)+32;
        return Emoji[a];
    }

    public String getIllEmoji(){
        return Emoji[35];
    }

    public String getHeartEmoji(){
        Random random = new Random();
        int a = random.nextInt(4)+36;
        return Emoji[a];
    }
    private void MoodInitial(){
        mood[0]="开心"; //独立
        mood[1]="一般般"; // 独立
        mood[2]="难过"; //
        mood[3]="抑郁"; //
        mood[4]="焦虑"; //
        mood[5]="生气"; // 2~5 CBT CTF
        mood[6]="疲惫"; //  RLX
    }
    private void TalkInitial(){
        //1
        MoodTalk[0]="听到你这样，我也感到抱歉。希望我能带给你一点安慰。";
        MoodTalk[1]="你可以具体描述一下，是什么造成了你现在这样的感受吗？ ";
        //2
        MoodTalk[2]="听起来你似乎正在遭受压力和焦虑 ";
        MoodTalk[3]="你认为我说的对吗？";
        //3
        MoodTalk[4]="嗯……那你可以从下面的选项中选择一样，让我来帮你~";
        //4
        MoodTalk[5]="哎，焦虑真是一头可怕的野兽，对吧？";
        //5
        MoodTalk[6]="既然这样的话，我可以帮助你改善情绪，或者试着放松一下。";
        //6
        MoodTalk[7]="首先呢，去找一个地方，比如椅子啦，床上啦，总之待在哪儿，让你觉得很舒服，身体上没有束缚。";
        //7
        MoodTalk[8]="如果你躺在床上的话，尽量把脚放平，效果会更好一些哦。哦，对了！手臂也要放松下来哟。";
        MoodTalk[9]="这个时候你可能就要问了，哎，那我怎么看手机？！哈哈，你可以一会再试啦。现在，把眼睛闭上，或者随便看一些地方也行~";
        //8
        MoodTalk[10]="好，现在把你的注意力集中在呼吸上，慢慢来。";
        MoodTalk[11]="感受到了吗？呼吸的时候，空气从你的鼻子，到你的身体中，又慢慢呼出来……嗯……";
        MoodTalk[12]="呼……就这样慢慢的体会……觉不觉得周围好安静，神经有稍微放松一点呢？";
        //9
        MoodTalk[13]="呐，虽然我也不是专业的医生，但还是希望对你有一点点作用吧！嗯！";
        //10
        MoodTalk[14]="哎，我知道，你肯定难受的不行，我也有这样心碎的时候，觉得无能为力的时候……";
        MoodTalk[15]="但是呢，我想让你知道……世界上毕竟没有后悔药，对吧……所以我们不可以逃避这件事情。";
        MoodTalk[16]="嗯……这件事情希望你能明白……";
        //11
        MoodTalk[17]="就是呢，已经发生的事情是永远无法改变了的，你要做的就是开始新的生活。";
        MoodTalk[18]="不过，你告诉我这件事情，意味着你很积极想要走出这个阴影，是吧？";
        //12
        MoodTalk[19]="那太好了！真的！嗯，那现在，我们就需要看清楚整件事情到底是什么样子的，这样你也许就能想到一些解决的办法呢。";
        MoodTalk[20]="至少……让它不要继续影响你的生活了。";
        //13
        MoodTalk[21]="其实后悔这件事情是很公平的，为什么呢？因为我们无法在每件事情的每种可能性上都去尝试，每个人都一样。这就意味着，其实我们也无法知道真正的得失";
        MoodTalk[22]="一开始我们的内心一定是不愿意接受的，“为什么会这样呢？”\n然后可能会满是内疚，“啊……都是我不好”\n接下来你就会想如果你没有这样做，事情会怎么样，你可能会想“我要是没有这样做就好了”……\n这都是很正常的。";
        //14
        MoodTalk[23]="哎，这样之后你会伤心，会难过，大概和抑郁很像吧。你甚至会觉得“啊，生活还能继续下去吗……”\n最后，你才会慢慢接受这个结果，把它当成一种新的生活。";
        MoodTalk[24]="这是一个很漫长的过程。";
        MoodTalk[25]="但最重要的是，你要学会调整自己，回到你自己的人生中，继续向前看，因为你还有很多路要走下去 :)";
        //15
        MoodTalk[26]="嗯嗯，我知道你现在经历的痛苦会给你很大的压力，但是请你相信这最终会结束的。\n虽然我们只能一点一点经历这件事情，但是我依然在这里支持着你。";
        //16
        MoodTalk[27]="好啦，我差不多也只能说到这里了，少一些自责，好吗？希望你不会再有用到我的时候了。";
        //17
        MoodTalk[28]="哎……你很难过，对吧。";
        MoodTalk[29]="我直到现在也偶尔会有这样的时刻，比如热闹的餐桌上，自己只能不停埋头苦吃；一个人去食堂，一个人去上课，一个人坐在教室的角落里。\n所以我真的、真的很明白你的心情。";
        MoodTalk[30]="你是不是也想改变这一切，不想再忍受这种孤独了？ ";
        //18
        MoodTalk[31]="嗯，人之所以是群居动物，就是因为我们会感受到孤独吧。\n我不会要求你多交朋友，不会让你尽力去加入其他人的集体，因为你自己都知道。\n如果你能学会享受一个人的时光，看，这也没什么大不了的，多勇敢呀。";
        //19
        MoodTalk[32]="哦，我明白了。人际关系有时候确实很痛苦，我们越是关心，就越是受伤……";
        //20
        MoodTalk[33]="不过呢，当我们在一段关系中受到伤害的时候，还是有很多可以帮助我们走出来的办法的。";
        MoodTalk[34]="告诉你哦，一方面呢，我们可以重新审视这段关系本身，是不是关系的本质出现了问题";
        //21
        MoodTalk[35]="我们通过你对这段关系的理解，从而改善你的情绪，缓解这种紧张的气氛。";
        //22
        MoodTalk[36]="那么我们就开始吧！";
        //23
        MoodTalk[37]="好~现在听好了，我有一个好消息和一个坏消息，你想先听哪一个? ";
        //24
        MoodTalk[38]="好消息是我有一些技巧可以帮助到你哦！";
        //25
        MoodTalk[39]="坏消息是你必须百分之百承担问题的责任。\n因为事情既然发生了，一定是双方都存在问题，只是现在为了重新思考，我们把自己这一方放大了。";
        //26
        MoodTalk[40]="这个方法一方面可以帮助你更有效的交流，另一方面能让你明白你对这段关系的期望。";
        //27
        MoodTalk[41]="当影响到你们的那个事情发生的时候，你们一定有过交流，不管是好是坏，这没错吧？";
        MoodTalk[42]="那就请你写下那一刻对方说的一句让你最为伤心/愤怒/失望…的话";
        //28
        MoodTalk[43]="好，接下来写下你回复对方的内容";
        //29
        MoodTalk[44]="我们来思考一下，当对方说出那些话的时候，TA是什么想法。\n举个例子来说：生气、沮丧、不值得、无所谓等等。";
        MoodTalk[45]="嗯……要尽量把自己放在TA的角度去思考哦。";
        //30
        MoodTalk[46]="现在想一想，你作出回应的时候你的情绪是什么样子的。";
        //31
        MoodTalk[47]="仔细思考以下的问题:\n事情发生的时候，你了解对方的感受吗？你有向对方交流过自己的感受吗？";
        //32
        MoodTalk[48]="你有告诉对方你很在乎对方说了什么吗？";
        //33
        MoodTalk[49]="想一下，你的回应是让事情变得更糟了呢，还是更好了呢？";
        //34
        MoodTalk[50]="看吧，好的交流真的不是那么容易的事情。";
        MoodTalk[51]="因为我们身在其中的时候，只看得到自己。情绪上来的时候，我们很难冷静，很难换位思考。";
        MoodTalk[52]="所以我可以让你做的，就是“成为那个人”。";
        //35
        MoodTalk[53]="好的，既然如此，请你一心一意站在对方的角度，写下那个时候他的感受或者想法。";
        //36
        MoodTalk[54]="下一步是写下你无法理解的对方的点。";
        //37
        MoodTalk[55]="嗯嗯，就快结束啦，接下来变回自己。写下你的想法，但是别责怪对方。\n比如“我感到很受伤”，不要写“你让我很受伤”。";
        //38
        MoodTalk[56]="最后，写下你发自内心的，理解对方的部分。";
        //39
        MoodTalk[57]="现在，让我们把刚刚所有的内容放在一起，看看结果是什么样子吧。";
        MoodTalk[58]="一开始你说：“A”，现在你认为：“B,C,D,E”";
        MoodTalk[59]="好啦，整理完这段关系之后，你可以发现和一开始的一点点的不同吧？";
        MoodTalk[60]="其实我们要做的只是换位思考，如果你还是无法接受对方，那么我还是建议你们面对面、冷静的把该说的话都和对方表明，提出解决方案。\n希望下一次再见你的时候，你已经不再为此烦恼。";
        //40
        MoodTalk[61]="嗯……睡眠问题是个大问题呢。";
        MoodTalk[62]="我很乐意帮你啦。那么告诉我，在你的睡眠问题中，你最想要解决的是什么问题？";
        //41
        MoodTalk[63]="好！我们先来找一找让你难以入眠的原因吧。";
        MoodTalk[64]="是这样的，很多人在睡之前都会想很多事情，有时候根本无法控制自己的思想，你也是这样的吗？";
        //42
        MoodTalk[65]="那就好理解多了！偷偷告诉你，就是因为人类这样活跃、又具有创造力的大脑，才让这个世界缤纷多彩。";
        MoodTalk[66]="但是呢，问题就在于过于活跃，就会导致难以入眠的情况。\n要是你已经把睡前思考当成了习惯，那你一沾被子就会不断思考。\n哦天哪……那你就更加睡不着了。";
        MoodTalk[67]="不过或许我们可以重新改变你的睡前习惯~比如下面的方法：";
        MoodTalk[68]="1.在你的睡之前，另选一个时间专门用来思考。";
        MoodTalk[69]="2.想想轻松的事情，比如明天要做什么，就像我要买牛奶、带宠物去打针、给花浇点水这样的，关键就是——小事。";
        MoodTalk[70]="3.睡前做些轻松的事情。比如洗个热水澡，看一本书啊什么的。";
        MoodTalk[71]="不妨可以试一试这些方法。那么，祝你今晚做个好梦哦~";
        //43
        MoodTalk[72]="当然，人人都会做噩梦啦。千万别担心，这是正常现象。";
        MoodTalk[73]="首先，很大情况下，没有得到充足的睡眠往往会导致噩梦。";
        //44
        MoodTalk[74]="如果你因为做噩梦，然后不想睡觉了，那么反而会增加做噩梦的几率。";
        MoodTalk[75]="所以第一，我们不能不睡觉。然后呢，这里有一些方法来帮助你减少入眠的焦虑。";
        //45
        MoodTalk[76]="1. 不断练习，克服噩梦带来的恐惧感。\n你可以写下这些噩梦，并且按照自己希望的方式改变这个梦境。写下改变后的新的梦境之后，每天在清醒时花10-20分钟，在脑海中“排练”这个梦。这样日复一日，用较积极的新梦代替原来的旧梦。";
        MoodTalk[77]="2. 梦境是现实生活的投影，可以尝试在噩梦中找到现实生活的影子，（比如看恐怖的电影之类的）或者说是生活中一些不被注意或者压抑的负面情绪在梦境中爆发，还是要从根本解决问题的话首先就是要找出带给你负面情绪的地方。";
        //46
        MoodTalk[78]="这样吗，生气也没办法解决问题哦，那你想要怎么做呢？";


        //47
        CBT[0]="明白了，你想一想，脑海中的那些消极的情绪有哪一些。";
        CBT[1]="想象一下，如果这些情绪有话语权，他们会说什么。\n比如“我是一个失败者”，“我受不了了”“事情永远不会发生改变的”。\n试着把一条情绪像这样写下来：";
        //48
        CBT[2]="好，你认为在你写下的想法里面，有没有“认知扭曲”？";
        //49
        CBT[3]="认知扭曲，就是那些错误的自我欺骗。我们以为就是这样的，其实可能并不是，这种扭曲会让我们的情绪变得很不好。";
        CBT[4]="学习去识别这些情绪是解决这一切的第一步。";
        CBT[5]="拿刚才那条想法来说，它有没有这种很消极、但是事实上不可能这么极端的情况？";
        //50
        CBT[6]="嗯，我发现这种以偏概全的情况有时候会和“总是”、“不可能”这样的话一起出现。";
        //51
        CBT[7]="在你的想法中，有没有“非黑即白”的内容？";
        //52
        CBT[8]="非黑即白，意思就是，你被困在这样的思维中，要么就是好要么就是坏。\n就比如这些词语“不可能”、“永远”、“总是”、“每个”。 ";
        CBT[9]="你要知道，生活中没有什么事情是真的要么都好，要么都坏的，如果我们一直以这种方式思考的话，肯定是不舒服的。";
        //53
        CBT[10]="其实，很少有事情是一刀切的，对吧？";
        //54
        CBT[11]="接下来……嗯……你的想法里面有没有别人的影子？\n就是别人怎么怎么想，别人怎么怎么看。";
        //55
        CBT[12]="哈，在占卜术上，这叫做“读心”。我们以为别人是这样想的，是吧？哦，他们觉得“我不行”，渐渐的我真的以为“我不行”。\n" +
                "但是呢，我们并不能“读心”，所以，这是不对的。";
        //56
        CBT[13]="你是不是很责怪自己？甚至有些过于责怪自己了？";
        //57
        CBT[14]="哎，承担超过自己范围的太多责任，也会让你感到艰难和痛苦。";
        CBT[15]="试着放下一些，我们不需要这么多责任，我们也不应该承担这么多。";
        //58
        CBT[16]="当你死磕着一件事情不放，总觉得自己这也做的不好，那也做的不好，这也会带来压力的。";
        //59
        CBT[17]="好，我很高兴你能看完这些话。";
        //60
        CBT[18]="现在！最重要的一部分来了。\n请你重新描述你的这个情绪，不要有曲解、不要太责怪自己，试着更积极、更乐观看看。";
        //61
        CBT[19]="现在感觉怎么样？";
        //62
        CBT[20]="还是有点难对吧，但是我知道你会好起来的！要不要看看下面的例子？";
        //63
        CBT[21]="比如说，“我永远也不会这么说了，我就像一个傻瓜一样”。\n我下一次表达的时候，就会把那些误解移除掉。像这样：\n" +
                "我可以发表那些看法，但是说错了也并不代表我怎么样，这只是一次尝试。";
        CBT[22]="大概就是这样，你懂了吗？";
        //64
        CBT[23]="希望我的这些建议有帮助到你，事情会变得越来越好的！( ^_^ )/~~拜拜";

        //65
        CTF[0]="嗯……有时候，特别是当人类在经历强烈的情绪时，是很难认清现实的。";
        CTF[1]="当不能从现实中得到正确的认识，我们就应该慢下来，确认事情是否真的是这样，然后再做出基于现实的决定。";
        CTF[2]="这样才能减少情绪的紧张感，在某些情况下，改变对人和事物的消极想法。";
        CTF[3]="情绪同样也能影响我们的思维，包括对事情的看法。";
        //66
        CTF[4]="事情影响到情绪，再影响到想法。 ";
        CTF[5]="通过认清事实，我们可以调整我们的情绪。";
        //67
        CTF[6]="我们从现实生活中的例子开始。";
        CTF[7]="比如你的车子坏了，停在路边。";
        //68
        CTF[8]="你最好的朋友开车经过，但却没有停下来帮你。";
        CTF[9]="你的脸颊涨红，感到异常的生气。";
        CTF[10]="你想，他难道不应该停下来吗？现在我只好一整天都被困在这里了。他总是这样，太过分了。";
        //69
        CTF[11]="没错！你可以想象一下他为什么不停下来帮你的原因吗？ ";
        //70
        CTF[12]="是的，我的脑海里闪过下面的想法：";
        CTF[13]="1.也许他根本没看见我";
        CTF[14]="2.他可能正要把他生病的外公送去急诊";
        CTF[15]="3.也许他车上载着孩子、邻居，刚从学校回来";
        CTF[16]="4.他现在急需去另一个地方，但是计划着一会就回来找我";
        //71
        CTF[17]="事实上，你的朋友不可能看到你有难而不来帮助你。";
        //72
        CTF[18]="想象一下，当时你的情绪是否就影响到了你对这件事情的判断。";
        CTF[19]="这不意味着愤怒、悲伤就永远不对，但是在这个例子中，他们确实产生了歪曲的效果。";
        CTF[20]="现在，你可以把自己的情绪写下来，比如孤独、生气、羞愧、害怕、痛苦等等。";
        //73
        CTF[21]="现在请你写下你原始认知中发生的事情。";
        //74
        CTF[22]="接下来我们要列出所有事情发展中潜在的可能性。";
        //75
        CTF[23]="现在我希望你能更客观的描述这个的事件，意思是，从你眼睛、鼻子、耳朵中直接得到的信息。";
        CTF[24]="比如用“我朋友没有来我的派对”代替“我朋友一点也不在乎我，他连我的生日派对都不来”。";
        //76
        CTF[25]="通过重新描述这个事情，我们可以理智的面对，同时对于情绪改善也有一定的帮助。";
        CTF[26]="希望这些内容对你有意义。";


    }
    public void StateInitial()
    {
        for(int i=0;i<100;i++)
            NextState[i]=i+1;

    }
    public String GetUserName(){ return user_name;}
    public boolean IsFirstMeet(){ return first_meet;}
    public void ChangeMeet(){ first_meet = false;}
}